<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <!--第一个页面-->
            <LinearLayout
                android:id="@+id/LinearLayout001"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <ProgressBar
                    android:max="100"
                    android:id="@+id/process"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/QR"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="二维码"/>

                    <Button
                        android:layout_marginLeft="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:id="@+id/connect" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/open"
                        android:text="开启热点"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/close"
                        android:text="关闭热点"
                        android:layout_marginLeft="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--<ImageView-->
                        <!--android:layout_marginLeft="0dp"-->
                        <!--android:layout_width="125dp"-->
                        <!--android:layout_height="125dp"-->
                        <!--android:id="@+id/wifiImage"-->
                        <!--android:src="@drawable/audio"-->
                        <!--/>-->
                    <EditText
                        android:background="@drawable/while_backgroud"
                        android:editable="false"
                        android:text="发送和接收过程信息显示"
                        android:ems="100"
                        android:id="@+id/info"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="240dp"
                        android:layout_height="120dp"
                        />

                    <Button
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/transfer"
                        android:text="开始传送"/>

                    <TextView
                        android:layout_above="@id/transfer"
                        android:id="@+id/recTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提示:   当前与电脑的连接是断开的"/>


                </RelativeLayout>

            </LinearLayout>

            <!--第二个页面-->
            <LinearLayout
                android:id="@+id/LinearLayout002"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                
                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="第二个页面"/>
                
                <Button
                    android:id="@+id/btnfilemanager"
                    android:text="文件管理"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
                
                <Button
                    android:id="@+id/btnreceived"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="接收到文件"/>

            </LinearLayout>
            

        </FrameLayout>
    </LinearLayout>
</TabHost>