<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <!--第一个页面-->
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/LinearLayout001"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/QR"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="二维码"/>

                    <Button
                        android:layout_marginLeft="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:id="@+id/connect" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">
                    <Button
                        android:id="@+id/open"
                        android:text="开启热点"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/close"
                        android:text="关闭热点"
                        android:layout_marginLeft="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginLeft="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wifiImage"
                        android:layout_marginTop="60dp"/>
                    <EditText
                        android:editable="false"
                        android:text="呦呦呦"
                        android:ems="100"
                        android:id="@+id/info"
                        android:layout_marginTop="160dp"
                        android:layout_width="255dp"
                        android:layout_gravity="center_vertical|left|top"
                        android:layout_height="match_parent" />

                </LinearLayout>



                <Button
                    android:layout_marginTop="330dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/transfer"
                    android:text="开始传送"/>


            </RelativeLayout>
            <!--第二个页面-->
            <LinearLayout
                android:id="@+id/LinearLayout002"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                
                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="第二个页面"/>
                
                <Button
                    android:id="@+id/btnfilemanager"
                    android:text="文件管理"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
                
                <Button
                    android:id="@+id/btnreceived"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="接收到文件"/>

            </LinearLayout>
            

        </FrameLayout>
    </LinearLayout>
</TabHost>